CLOUDFLARE_ACCOUNT_ID=YOUR_ID
CLOUDFLARE_SECRET_KEY=YOUR_ID

BETTER_AUTH_SECRET=SOME_SECRET
BETTER_AUTH_URL=http://localhost:8484

GITHUB_CLIENT_ID=YOUR_ID
GITHUB_CLIENT_SECRET=YOUR_ID

RESEND_API_KEY=YOUR_ID


GOOGLE_CLIENT_ID=YOUR_ID
GOOGLE_CLIENT_SECRET=YOUR_ID